#
# wopiserver.conf
#
# Sample configuration file for the WOPI server for CERNBox
#
##############################################################

[general]
# full URL of the remote xroot storage server
storageserver = root://castorpps

# access token expiration time [seconds]
tokenvalidity = 86400

# logging level and location
logfile = /var/tmp/wopiserver.log
loglevel = Debug

# location of the secret file
secretfile = /etc/wopi/wopisecret

[io]
# size used for buffered xroot reads [bytes]
chunksize = 1048576
